from enaml.workbench.plugin_manifest import PluginManifest
from enaml.workbench.api import Extension
from inkcut.device.extensions import DeviceDriver


def device_factory(protocol):
    from inkcut.device.pi.driver import PiDevice
    return PiDevice(protocol=protocol)


enamldef PiManifest(PluginManifest):
    id = 'inkcut.device.pi'
    Extension:
        id = 'protocols'
        point = 'inkcut.device.driver'
        
        DeviceDriver:
            id = 'inkcut.plugins.jeffy'
            model = 'R2Rv1'
            manufacturer = 'Vinylmark'
            width = '32in'
            length = '32in'
            factory = device_factory
    