"""
Copyright (c) 2017, Jairus Martin.

Distributed under the terms of the GPL v3 License.

The full license is in the file LICENSE, distributed with this software.

Created on Dec 14, 2017

@author: jrm
"""
import enaml
from enaml.workbench.api import Extension, PluginManifest
from inkcut.ui.extensions import DOCK_ITEM_POINT, DockItem


def plugin_factory():
    from .plugin import ContourPlugin
    return ContourPlugin()

def item_factory():
    with enaml.imports():
        from .view import ContourDockItem
    return ContourDockItem


enamldef ContourManifest(PluginManifest):
    """ The manifest which is registered when the view is loaded.

    This manifest contributes extra menu items to the menu bar.

    """
    id = 'inkcut.device.contour'
    factory = plugin_factory

    Extension:
        id = 'items'
        point = DOCK_ITEM_POINT
        DockItem:
            plugin_id = 'inkcut.device.contour'
            factory = item_factory
            layout = 'left'
    
