<inkscape-extension>
  <_name>Inkcut</_name>
  <id>org.ekips.filter.inkcut11</id>
  <dependency type="executable" location="absolute">/home/jrm/Projects/inkcut/1.1/inkcut/inkcut.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Cutter / Plotter"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="absolute" interpreter="python">/home/jrm/Projects/inkcut/1.1/inkcut/plugin.py</command>
  </script>
</inkscape-extension>

