"""
Copyright (c) 2017, Jairus Martin.

Distributed under the terms of the GPL v3 License.

The full license is in the file LICENSE, distributed with this software.

Created on Jul 14, 2015

@author: jrm
"""
from enaml.layout.api import align, hbox, spacer
from enaml.stdlib.dialog_buttons import DialogButtonBox, DialogButton
from enaml.stdlib.task_dialog import (
    TaskDialogBody, TaskDialogCommandArea,
    TaskDialogContentArea, TaskDialogDetailsArea, TaskDialogFootnoteArea,
    TaskDialogIconArea, TaskDialogInstructionArea, TaskDialogStyleSheet
)
from enaml.widgets.api import (
    Container, Dialog, Html,ImageView, Window
)
from inkcut.workbench.core.svg import QtSvgDoc
from inkcut.workbench.core.utils import load_icon

enamldef AboutDialog(Dialog):
    title = 'About Inkcut'
    attr plugin
    attr model
    TaskDialogBody:
        TaskDialogContentArea:
            padding = 0
            Html:
                source = "About info and credits"
        
        TaskDialogCommandArea:
            constraints = [
                hbox(spacer,bbox)
            ]
            DialogButtonBox: bbox:
                buttons = [
                    DialogButton('OK', 'accept'),
                ]

