import traceback
from enaml.workbench.api import Extension, PluginManifest
from enaml.workbench.ui.api import ActionItem, MenuItem, ItemGroup
from enaml.workbench.core.command import Command
from enaml.workbench.ui.autostart import Autostart
from enaml.core.looper import Looper
from enaml.core.include import Include
from inkcut.workbench.preferences.plugin import Preference
from inkcut.workbench.core.utils import menu_icon

def plugin_factory():
    from inkcut.workbench.ui.plugin import MainViewPlugin
    return MainViewPlugin.instance()

def open_document(event):
    plugin = event.workbench.get_plugin('inkcut.workbench.ui')
    plugin.open_document(**event.parameters)
    
def close_document(event):
    plugin = event.workbench.get_plugin('inkcut.workbench.ui')
    plugin.close_document()
    
    
def start_job(event):
    plugin = event.workbench.get_plugin('inkcut.workbench.ui')
    plugin.start_job()
    
def undo(event):
    plugin = event.workbench.get_plugin('inkcut.workbench.ui')
    plugin.undo()
    
def redo(event):
    plugin = event.workbench.get_plugin('inkcut.workbench.ui')
    plugin.redo()

def open_preferences(event):
    import enaml
    with enaml.imports():
        from inkcut.workbench.ui.preferences_view import PreferencesDialog
    plugin = event.workbench.get_plugin('inkcut.workbench.ui')
    ui = event.workbench.get_plugin('enaml.workbench.ui')
    PreferencesDialog(ui.window,
                      plugin=event.workbench.get_plugin('inkcut.workbench.core')).exec_()
    
def device_setup(event):
    import enaml
    with enaml.imports():
        from inkcut.workbench.ui.device_view import DeviceDialog
    plugin = event.workbench.get_plugin('inkcut.workbench.ui')
    ui = event.workbench.get_plugin('enaml.workbench.ui')
    DeviceDialog(ui.window,
                 plugin=event.workbench.get_plugin('inkcut.workbench.core'),
                 device=plugin.job.device).exec_()

def media_setup(event):
    import enaml
    with enaml.imports():
        from inkcut.workbench.ui.media_view import MediaDialog
    plugin = event.workbench.get_plugin('inkcut.workbench.ui')
    ui = event.workbench.get_plugin('enaml.workbench.ui')
    dlg = MediaDialog(ui.window,
                plugin=plugin,
                media=plugin.job.media)
    if dlg.exec_():
        plugin.available_media = dlg.available_media
    
def about_inkcut(event):
    import enaml
    with enaml.imports():
        from inkcut.workbench.ui.about_dialog import AboutDialog
    plugin = event.workbench.get_plugin('inkcut.workbench.ui')
    ui = event.workbench.get_plugin('enaml.workbench.ui')
    AboutDialog(ui.window,
                plugin=event.workbench.get_plugin('inkcut.workbench.core')).exec_()
    

enamldef MainViewManifest(PluginManifest):
    """ The manifest which is registered when the view is loaded.

    This manifest contributes extra menu items to the menu bar.

    """
    id = 'inkcut.workbench.ui'
    factory = plugin_factory
    attr plugin
    Extension:
        id = 'commands'
        point = 'enaml.workbench.core.commands'
        Command:
            id = 'inkcut.workbench.ui.open_document'
            handler = open_document
        Command:
            id = 'inkcut.workbench.ui.close_document'
            handler = close_document
        Command:
            id = 'inkcut.workbench.ui.open_preferences'
            handler = open_preferences
        Command:
            id = 'inkcut.workbench.ui.start_job'
            handler = start_job
#         Command:
#             id = 'inkcut.workbench.ui.undo'
#             handler = undo
#         Command:
#             id = 'inkcut.workbench.ui.redo'
#             handler = redo
        Command:
            id = 'inkcut.workbench.ui.device_setup'
            handler = device_setup
        Command:
            id = 'inkcut.workbench.ui.media_setup'
            handler = media_setup
        Command:
            id = 'inkcut.workbench.ui.about_inkcut'
            handler = about_inkcut
            
    Extension:
        id = 'autostart'
        point = 'enaml.workbench.ui.autostart'
        Autostart:
            plugin_id = 'inkcut.workbench.ui'
     
    Extension:
        id = 'preferences'
        point = 'inkcut.preferences.items'
        Preference:
            plugin_id = "inkcut.workbench.ui"
            attributes = ['current_document',
                          'recent_documents',
                          'show_offset_path',
                          'available_media',
                          'available_devices',
                          'job',
                          'media',
                          'device'
                          ]
    
    Extension:
        id = 'actions'
        point = 'enaml.workbench.ui.actions'
#         MenuItem:
#             path = '/edit'
#             label = 'Edit'
#             after = 'file'
#             before = 'help'
#             ItemGroup:
#                 id = 'edit'
        MenuItem:
            path = '/file/recent'
            label = 'Recent'
            after = 'open'
            before = 'prefs'
            visible << bool(plugin.recent_documents)
        MenuItem:
            path = '/device'
            label = 'Device'
            after = 'file'
            before = 'help'
            ItemGroup:
                id = 'device'
        MenuItem:
            path = '/media'
            label = 'Media'
            after = 'device'
            before = 'help'
            ItemGroup:
                id = 'media'
                
        ActionItem:
            path = '/file/open'
            label = 'Open'
            shortcut = 'Ctrl+O'
            command = 'inkcut.workbench.ui.open_document'
            icon = menu_icon('folder_page')
        
        Looper:
            iterable << plugin.recent_documents
            ActionItem:
                path = '/file/recent/%i'%loop_index
                label = loop_item
                command = 'inkcut.workbench.ui.open'
                parameters = {'path':loop_item}
        ActionItem:
            path = '/file/close'
            label = 'Close'
            before = 'quit'
            shortcut = 'Ctrl+W'
            command = 'inkcut.workbench.ui.close_document'
        ActionItem:
            path = '/file/prefs'
            label = 'Preferences'
            after = 'close'
            before = 'quit'
            command = 'inkcut.workbench.ui.open_preferences'

        ActionItem:
            path = '/device/setup'
            label = 'Setup...'
            shortcut = 'Ctrl+Alt+P'
            command = 'inkcut.workbench.ui.device_setup'
            icon = menu_icon('printer')
            
        ActionItem:
            path = '/device/cut'
            label = 'Cut'
            shortcut = 'Ctrl+P'
            after = 'setup'
            command = 'inkcut.workbench.ui.start_job'
            icon = menu_icon('chart_curve_go')

        ActionItem:
            path = '/media/manage'
            label = 'Manage'
            shortcut = 'Ctrl+M'
            command = 'inkcut.workbench.ui.media_setup'
            icon = menu_icon('chart_curve_go')
            
        ActionItem:
            path = '/help/about'
            label = 'About'
            command = 'inkcut.workbench.ui.about_inkcut'
            
#         ActionItem:
#             path = '/edit/undo'
#             label = 'Undo'
#             shortcut = 'Ctrl+Z'
#             icon = menu_icon('arrow_undo')
#             command = 'inkcut.workbench.ui.undo'
#         ActionItem:
#             path = '/edit/redo'
#             label = 'Redo'
#             shortcut = 'Ctrl+Y'
#             icon = menu_icon('arrow_redo')
#             command = 'inkcut.workbench.ui.redo'
#             
