import traceback
from enaml.workbench.api import Extension, PluginManifest
from enaml.workbench.ui.api import ActionItem, MenuItem, ItemGroup
from enaml.workbench.core.command import Command
from inkcut.workbench.core.utils import load_icon
from enaml.workbench.ui.autostart import Autostart

def plugin_factory():
    from inkcut.workbench.ui.plugin import MainViewPlugin
    return MainViewPlugin.instance()

def open_document(event):
    plugin = event.workbench.get_plugin('inkcut.workbench.ui')
    plugin.open_document()
    
def start_job(event):
    plugin = event.workbench.get_plugin('inkcut.workbench.ui')
    plugin.start_job()

enamldef MainViewManifest(PluginManifest):
    """ The manifest which is registered when the view is loaded.

    This manifest contributes extra menu items to the menu bar.

    """
    id = 'inkcut.workbench.ui'
    factory = plugin_factory
    
    Extension:
        id = 'commands'
        point = 'enaml.workbench.core.commands'
        Command:
            id = 'inkcut.workbench.ui.open'
            handler = open_document
        Command:
            id = 'inkcut.workbench.ui.start_job'
            handler = start_job
            
    Extension:
        id = 'autostart'
        point = 'enaml.workbench.ui.autostart'
        Autostart:
            plugin_id = 'inkcut.workbench.ui'
    
    Extension:
        id = 'actions'
        point = 'enaml.workbench.ui.actions'
        MenuItem:
            path = '/edit'
            label = 'Edit'
            after = 'file'
            before = 'help'
            ItemGroup:
                id = 'edit'
        MenuItem:
            path = '/device'
            label = 'Device'
            after = 'edit'
            before = 'help'
            ItemGroup:
                id = 'device'
        ActionItem:
            path = '/file/open'
            label = 'Open'
            shortcut = 'Ctrl+O'
            command = 'inkcut.workbench.ui.open'
            icon = load_icon('folder_page')
        ActionItem:
            path = '/file/cut'
            label = 'Cut'
            shortcut = 'Ctrl+P'
            command = 'inkcut.workbench.ui.start_job'
            icon = load_icon('chart_curve_go')
        ActionItem:
            path = '/edit/undo'
            label = 'Undo'
            shortcut = 'Ctrl+Z'
            icon = load_icon('arrow_undo')
        ActionItem:
            path = '/edit/redo'
            label = 'Redo'
            shortcut = 'Ctrl+Shift+Z'
            icon = load_icon('arrow_redo')
