from atom.api import atomref
from enaml.image import Image
from enaml.layout.api import align, hbox, spacer
from enaml.stdlib.dialog_buttons import DialogButtonBox, DialogButton
from enaml.stdlib.task_dialog import (TaskDialogBody, TaskDialogCommandArea,
    TaskDialogContentArea, TaskDialogDetailsArea, TaskDialogFootnoteArea,
    TaskDialogIconArea, TaskDialogInstructionArea, TaskDialogStyleSheet)
from enaml.widgets.api import (CheckBox, Container, Dialog, Field, Label,
    ImageView, PushButton, RadioButton, Window,ProgressBar)
from inkcut.workbench.ui.widgets.plot_view import PlotView
from inkcut.workbench.core.svg import QtSvgDoc
from inkcut.workbench.core.utils import load_icon


enamldef JobTaskDialog(Dialog):
    title = 'Live Plot'
    attr model
    attr device << model.device
    attr job << model.job
    TaskDialogBody:
        TaskDialogContentArea:
            padding = 0
            PlotView:
                minimum_size = (540,320)
                data := model.plot
                axis_scales << {'left':QtSvgDoc.convertToUnit(1, model.units),'bottom':QtSvgDoc.convertToUnit(1, model.units)}
            ProgressBar:
                value << int(job.info.progress)
                text_visible = True
        
        TaskDialogCommandArea:
            constraints = [
                hbox(lbl, spacer, pb1,pb2),
                align('v_center', lbl, pb1,pb2),
            ]
            Label: lbl:
                text << 'Position (x=%0.3f x y=%0.3f z=%s)'%(device.position[0],device.position[1],device.position[2] and 'down' or 'up')
                #checked := details.visible
            PushButton: pb1:
                visible << device.busy
                icon = load_icon('control_stop')
                clicked :: job.info.cancelled = True
            PushButton: pb2:
                icon << load_icon((not device.busy or job.info.paused) and 'control_play' or 'control_pause')
                clicked :: 
                            if device.busy:
                                job.info.paused = not job.info.paused
                            else:
                                model.start_plot()
            
            #DialogButtonBox: bbox:
            #    buttons = [
            #        DialogButton('OK', 'accept'),
            #        DialogButton('Cancel', 'reject'),
            #    ]


#enamldef Main(Window):
#    title = 'T'
#    Container:
#        PushButton:
#            text = 'Launch Dialog'
#            clicked :: JobTaskDialog(self).exec_()
            
