from enaml.workbench.plugin_manifest import PluginManifest
from enaml.workbench.api import Extension
from inkcut.workbench.core.device import DeviceDriver

def device_factory(protocol):
    from inkcut.plugins.jeffy.jeffy import JeffyDevice
    return JeffyDevice(protocol=protocol)


enamldef JeffyManifest(PluginManifest):
    id = 'inkcut.plugins.jeffy'
    
    Extension:
        id = 'protocols'
        point = 'inkcut.workbench.core.devices'
        
        DeviceDriver:
            id = 'inkcut.plugins.jeffy'
            model = 'R2Rv1'
            manufacturer = 'Vinylmark'
            width = '32in'
            length = '32in'
            factory = device_factory
    