from enaml.workbench.plugin_manifest import PluginManifest
from enaml.workbench.api import Extension
from inkcut.workbench.core.device import DeviceProtocol

def dmpl_factory(transport):
    from inkcut.plugins.protocols.dmpl.plugin import DMPLProtocol
    return DMPLProtocol(transport=transport)

enamldef DMPLProtocolManifest(PluginManifest):
    id = 'inkcut.plugins.protocols.dmpl'
    
    Extension:
        id = 'protocols'
        point = 'inkcut.workbench.core.protocols'
        
        DeviceProtocol:
            id = 'dmpl'
            name = 'DMPL'
            factory = dmpl_factory
