# -*- coding: utf-8 -*-
"""
Copyright (c) 2020, the Inkcut team.

Distributed under the terms of the GPL v3 License.

The full license is in the file LICENSE, distributed with this software.

Created on Jul 29, 2020

@author: jrm
"""
from enaml.core.api import Include
from enaml.widgets.api import Action
from enaml.qt.QtWidgets import QApplication

enamldef OpenRecentAction(Action):
    attr doc: str = ""
    attr plugin
    text = doc
    triggered ::
        core = plugin.workbench.get_plugin("enaml.workbench.core")
        core.invoke_command('inkcut.job.open', {'path': doc})


enamldef RecentDocumentsMenu(Include):
    attr plugin # JobPlugin

    func get_actions(documents):
        if not documents:
            return [Action(text=QApplication.translate("File", "No recent documents"))]
        return [OpenRecentAction(plugin=plugin, doc=doc) for doc in documents]

    objects << get_actions(plugin.recent_documents)
