# -*- coding: utf-8 -*-
"""
Copyright (c) 2017-2019, Jairus Martin.

Distributed under the terms of the GPL v3 License.

The full license is in the file LICENSE, distributed with this software.

Created on Jul 14, 2015

@author: jrm
"""
import os
from datetime import datetime
from inkcut.core.api import DockItem
from enaml.qt.QtWidgets import QApplication
from enaml.widgets.api import (
    Container, Label, ImageView, SpinBox, CheckBox, PushButton, RadioButton,
    Form, ObjectCombo, Menu, Action, GroupBox
)
from enaml.core.api import Looper,Conditional
from enaml.layout.api import hbox,vbox,spacer,align
from enamlx.widgets.api import (
    DoubleSpinBox, TableView, TableViewRow, TableViewItem
)
from inkcut.core.utils import load_icon, load_image, from_unit, to_unit
from inkcut.job.plugin import Job


def try_update_setting(plugin, view, field, index, change, title="Does not fit"):
    """ Try to update the field with the given index and change. If it fails with a JobError,
    revert

    """
    try:
        field[index] = from_unit(change['value'], plugin.units)
    except Exception as e:
        plugin.workbench.message_critical(title=title, message=str(e))
        field[index] = from_unit(change['oldvalue'], plugin.units)
        view.value = change['oldvalue']


enamldef GraphicDockItem(DockItem):
    attr plugin
    attr job: Job << plugin.job
    icon = load_icon('vector')
    name = 'graphic-item'
    title = QApplication.translate("job", "Graphic")
    Container:
        Container:
            padding = 0
            Label:
                text = QApplication.translate("job", "Graphic Size")
            Form:
                padding = 0
                ImageView:
                    image = load_image('text_letterspacing')
                DoubleSpinBox:
                    value << to_unit(job.size[0], plugin.units)
                    value ::
                        #print("callback",change)
                        v = to_unit(job.size[0], plugin.units)
                        changed = v != change['value']
                        if changed and change['oldvalue']>0 and change['value']>0:
                            s = job.scale[0] * change['value']/change['oldvalue']
                            oldvalue = job.scale
                            try:
                                if job.lock_scale:
                                    job.scale = [s,s]
                                else:
                                    job.scale[0] = s
                            except Exception as e:
                               plugin.workbench.message_critical(title="Does not fit", message=str(e))
                               job.scale = oldvalue
                               self.value = change['oldvalue']
                    suffix << " "+plugin.units
                    minimum = 0.00001
                    maximum = 99999.9
                ImageView:
                    image = load_image('text_linespacing')
                DoubleSpinBox:
                    value << to_unit(job.size[1], plugin.units)
                    value ::
                        #print("callback",change)
                        v = to_unit(job.size[1], plugin.units)
                        changed = v != change['value']
                        if changed and change['oldvalue']>0 and change['value']>0:
                            s = job.scale[1] * change['value']/change['oldvalue']
                            oldvalue = job.scale
                            try:
                                if job.lock_scale:
                                    job.scale = [s,s]
                                else:
                                    job.scale[1] = s
                            except Exception as e:
                               plugin.workbench.message_critical(title="Does not fit", message=str(e))
                               job.scale = oldvalue
                               self.value = change['oldvalue']
                    suffix << " "+plugin.units
                    minimum = 0.00001
                    maximum = 99999.9
                ImageView:
                    image << load_image(job.lock_scale and 'text_kerning' or 'text_letterspacing')
                DoubleSpinBox:
                    value << 100*job.scale[0]
                    value ::
                        s = change['value']/100.0
                        oldvalue = job.scale
                        try:
                            if job.lock_scale:
                                job.scale = [s,s]
                            else:
                                job.scale[0] = s
                        except Exception as e:
                           plugin.workbench.message_critical(title="Does not fit", message=str(e))
                           job.scale = oldvalue
                           self.value = change['oldvalue']
                    suffix = ' %'
                    minimum = 0.00001
                    maximum = 99999.9
                ImageView:
                    visible << not job.lock_scale
                    image = load_image('text_linespacing')
                DoubleSpinBox:
                    visible << not job.lock_scale
                    value << 100*job.scale[1]
                    value ::
                        s = change['value']/100.0
                        oldvalue = job.scale
                        try:
                            if job.lock_scale:
                                job.scale = [s,s]
                            else:
                                job.scale[1] = s
                        except Exception as e:
                           plugin.workbench.message_critical(title="Does not fit", message=str(e))
                           job.scale = oldvalue
                           self.value = change['oldvalue']
                    suffix = ' %'
                    minimum = 0.00001
                    maximum = 99999.9
            CheckBox:
                text = QApplication.translate("job", "Lock aspect ratio")
                checked := job.lock_scale
            #CheckBox:
            #    text = 'Scale to fit'
            #    checked := job.auto_scale
        Container:
            constraints = [
                vbox(hdr,
                     form,
                     hbox(pb1,pb2,cb1,spacer)),
                align('v_center',pb1,pb2,cb1)
            ]
            padding = 0
            Label: hdr:
                text = QApplication.translate("job", "Graphic Copies")
            Form: form:
                padding = 0
                ImageView:
                    image = load_image('shape_copy')
                SpinBox:
                    value << job.copies
                    value ::
                        oldvalue = job.copies
                        try:
                            job.copies = change['value']
                        except Exception as e:
                           plugin.workbench.message_critical(title="Does not fit", message=str(e))
                           job.copies = oldvalue
                           self.value = change['oldvalue']
                    minimum = 1
                    maximum = 99999
                    suffix << job.auto_copies and "   (minimum set to %s)"%job._desired_copies or ""
            PushButton: pb1:
                icon = load_icon('shape_square_add')
                clicked ::
                    oldvalue = job.copies
                    try:
                        job.add_stack()
                    except Exception as e:
                       plugin.workbench.message_critical(title="Does not fit", message=str(e))
                       job.copies = oldvalue
                       self.value = change['oldvalue']
            PushButton: pb2:
                icon = load_icon('shape_square_delete')
                clicked :: job.remove_stack()
            CheckBox: cb1:
                text = QApplication.translate("job", "Fill to save space")
                checked := job.auto_copies

        Container:
            padding = 0
            Label:
                text = QApplication.translate("job", "Graphic Rotation")
            Form:
                padding = 0
                ImageView:
                    image = load_image('shape_rotate_clockwise')
                DoubleSpinBox:
                    value << job.rotation
                    value ::
                        oldvalue = job.rotation
                        try:
                            job.rotation = change['value']
                        except Exception as e:
                            plugin.workbench.message_critical(title="Does not fit", message=str(e))
                            job.rotation = oldvalue
                            self.value = change['oldvalue']
                    suffix = " °"
                    maximum = 180
                    minimum = -180
                    wrapping = True
                    single_step = 15
            CheckBox:
                text = QApplication.translate("job", "Rotate to save space")
                checked := job.auto_rotate
        Container:
            padding = 0

            Label:
                text = QApplication.translate("job", "Graphic Mirroring")
            CheckBox:
                text = QApplication.translate("job", "Mirror about x-axis")
                icon = load_icon('shape_flip_vertical')
                checked := job.mirror[1]
            CheckBox:
                text = QApplication.translate("job", "Mirror about y-axis")
                icon = load_icon('shape_flip_horizontal')
                checked := job.mirror[0]


enamldef WeedlinesDockItem(DockItem):
    attr plugin
    attr job: Job << plugin.job
    title = QApplication.translate("job", "Weedlines")
    name = 'weedlines-item'
    icon = load_icon('shape_group')
    Container:
        Container:
            padding = 0
            Label:
                text = QApplication.translate("job", "Graphic Spacing")
            Form:
                padding = 0
                Label:
                    text = QApplication.translate("job", "Row")
                DoubleSpinBox:
                    value << to_unit(job.copy_spacing[0], plugin.units)
                    value :: try_update_setting(plugin, self, job.copy_spacing, 0, change)
                    suffix << " "+plugin.units
                    maximum = 99999.9
                    single_step = 0.1
                Label:
                    text = QApplication.translate("job", "Col")
                DoubleSpinBox:
                    value << to_unit(job.copy_spacing[1], plugin.units)
                    value :: try_update_setting(plugin, self, job.copy_spacing, 1, change)
                    suffix << " "+plugin.units
                    maximum = 99999.9
                    single_step = 0.1

        Container:
            padding = 0

            Label:
                text = QApplication.translate("job", "Plotting Order")
            Form:
                padding = 0
                ImageView:
                    image = load_image('chart_line')
                ObjectCombo:
                    items = list(job.__class__.order.items)
                    to_string = lambda it: QApplication.translate("job", it)
                    selected := job.order
                    hug_width = 'ignore' # Expanding
        Container:
            padding = 0

            Label:
                text = QApplication.translate("job", "Plot Weedlines")
            CheckBox:
                text = QApplication.translate("job", "Add weedline to plot")
                icon = load_icon('shape_group')
                checked := job.plot_weedline
            CheckBox:
                text = QApplication.translate("job", "Add weedline to copies")
                icon = load_icon('shape_ungroup')
                checked := job.copy_weedline
        Container:
            padding = 0

            Label:
                text = QApplication.translate("job", "Weedline Padding")
            Form:
                padding = 0
                ImageView:
                    image = load_image('text_padding_left')
                DoubleSpinBox:
                    value << to_unit(job.copy_weedline_padding[0], plugin.units)
                    value :: try_update_setting(plugin, self, job.copy_weedline_padding, 0, change)
                    suffix << " "+plugin.units
                    maximum = 99999.9
                    single_step = 0.1
                ImageView:
                    image = load_image('text_padding_top')
                DoubleSpinBox:
                    value << to_unit(job.copy_weedline_padding[1], plugin.units)
                    value :: try_update_setting(plugin, self, job.copy_weedline_padding, 1, change)
                    suffix << " "+plugin.units
                    maximum = 99999.9
                    single_step = 0.1
                ImageView:
                    image = load_image('text_padding_right')
                DoubleSpinBox:
                    value << to_unit(job.copy_weedline_padding[2], plugin.units)
                    value :: try_update_setting(plugin, self, job.copy_weedline_padding, 2, change)
                    suffix << " "+plugin.units
                    maximum = 99999.9
                    single_step = 0.1
                ImageView:
                    image = load_image('text_padding_bottom')
                DoubleSpinBox:
                    value << to_unit(job.copy_weedline_padding[3], plugin.units)
                    value :: try_update_setting(plugin, self, job.copy_weedline_padding, 3, change)
                    suffix << " "+plugin.units
                    maximum = 99999.9
                    single_step = 0.1

enamldef LayersDockItem(DockItem):
    attr plugin
    attr job: Job << plugin.job
    title = QApplication.translate("job", "Layers")
    name = 'layers-item'
    icon = load_icon('layers')
    Container:
        Label:
            text = "Liste des layers"
        Looper:
            iterable << job.layers
            Conditional:
                condition = loop.item.loaded
                GroupBox:
                    padding = 0
                    CheckBox: cb:
                        text = loop.item.name
                        checked := loop.item.enabled
                        toggled :: job.update_document()
                    Form:
                        visible := cb.checked
                        Label:
                            text= "dX"
                        DoubleSpinBox:
                            #inserting a function.... not natural (and compiled)
                            #value << to_unit(loop.item.offsetX, plugin.units)
                            #loop.item.offsetX = from_unit(value, plugin.units)
                            value := loop.item.offsetX
                            minimum = -9999
                            maximum = 9999
                            single_step = 10
                        Label:
                            text = "dY"
                        DoubleSpinBox:
                            value := loop.item.offsetY
                            minimum = -9999
                            maximum = 9999
                            single_step = 10

enamldef MaterialDockItem(DockItem):
    attr plugin
    attr job: Job << plugin.job
    title = "Material"
    name = "material-item"
    icon = load_icon('layers')
    Container:
        Container:
            padding = 0

            Label:
                text = QApplication.translate("job", "Plot Area")
            Form:
                padding = 0
                ImageView:
                    image = load_image('shape_square_width')
                DoubleSpinBox:
                    value << to_unit(job.material.size[0], plugin.units)
                    value :: try_update_setting(plugin, self, job.material.size, 0, change)
                    suffix << " "+plugin.units
                    maximum = 99999.9
                    #maximum << to_unit(job.material.size[0], plugin.units)
                    #single_step = 0.1
                ImageView:
                    image = load_image('shape_square_height')
                DoubleSpinBox:
                    value << to_unit(job.material.size[1], plugin.units)
                    value :: try_update_setting(plugin, self, job.material.size, 1, change)
                    suffix << " "+plugin.units
                    maximum = 99999.9
                    #maximum << to_unit(job.material.size[1], plugin.units)
                    #single_step = 0.1
#                Label:
#                    text = ""
#                PushButton:
#                    text = "Read from device"
#                    tool_tip = "Get the material size by querying the device."
#                    clicked ::
#                        try:
#                            job.material.size = plugin.device.querySize()
#                        except NotImplementedError:
#                            pass

        Container:
            padding = 0

            Label:
                text = QApplication.translate("job", "Plot Margins")
            Form:
                padding = 0
                ImageView:
                    image = load_image('text_padding_left')
                DoubleSpinBox:
                    value << to_unit(job.material.padding[0], plugin.units)
                    value :: try_update_setting(plugin, self, job.material.padding, 0, change)
                    suffix << " "+plugin.units
                    maximum = 99999.9
                    single_step = 0.1
                ImageView:
                    image = load_image('text_padding_top')
                DoubleSpinBox:
                    value << to_unit(job.material.padding[1], plugin.units)
                    value :: try_update_setting(plugin, self, job.material.padding, 1, change)
                    suffix << " "+plugin.units
                    maximum = 99999.9
                    single_step = 0.1
                ImageView:
                    image = load_image('text_padding_right')
                DoubleSpinBox:
                    value << to_unit(job.material.padding[2], plugin.units)
                    value :: try_update_setting(plugin, self, job.material.padding, 2, change)
                    suffix << " "+plugin.units
                    maximum = 99999.9
                    single_step = 0.1
                ImageView:
                    image = load_image('text_padding_bottom')
                DoubleSpinBox:
                    value << to_unit(job.material.padding[3], plugin.units)
                    value :: try_update_setting(plugin, self, job.material.padding, 3, change)
                    suffix << " "+plugin.units
                    maximum = 99999.9
                    single_step = 0.1
        Container:
            padding = 0

            Label:
                text = QApplication.translate("job", "Plot Alignment")
            CheckBox:
                text = QApplication.translate("job", 'Align center horizontally')
                icon = load_icon('shape_align_center')
                checked := job.align_center[0]
            CheckBox:
                text = QApplication.translate("job", 'Align center vertically')
                icon = load_icon('shape_align_middle')
                checked := job.align_center[1]

        Container:
            padding = 0
            constraints = [
                vbox(lbl,
                     rb1,
                     hbox(rb2,dsb)),
                align('v_center',rb2,dsb)
            ]
            Label: lbl:
                text = QApplication.translate("job", "Plot Feeding")
            RadioButton: rb1:
                text = QApplication.translate("job", "Return to origin")
                checked << not job.feed_to_end
            RadioButton: rb2:
                text = QApplication.translate("job", "Feed after")
                checked := job.feed_to_end
            DoubleSpinBox: dsb:
                value << to_unit(job.feed_after, plugin.units)
                value :: job.feed_after = from_unit(change['value'],plugin.units)
                suffix << " "+plugin.units
                maximum = 99999.9
                single_step = 0.1


enamldef JobHistoryDockItem(DockItem):
    attr plugin
    title = QApplication.translate("job", "Jobs")
    name = 'job-history-item'
    icon = load_icon('application_view_list')
    Container:
        padding = 0
        TableView: table:
            horizontal_headers = ['Date', 'Document', 'Count', 'Duration', 'Status', 'Copies', 'Rotation', 'Size', 'Material' ]
            horizontal_stretch = True
            resize_mode = 'resize_to_contents'
            items << plugin.jobs
            Looper:
                iterable << reversed(sorted(plugin.jobs, key=lambda j: j.info.created or datetime(1970, 1, 1)))
                TableViewRow:
                    attr job << loop_item
                    TableViewItem:
                        text << str(job.info.created.strftime('%c')) if job and job.info.created else ""
                    TableViewItem:
                        text << str(os.path.split(job.document)[-1]) if job else ""
                        tool_tip = str(job.document) if job else ""
                    TableViewItem:
                        text << str(job.info.count) if job else "0"
                    TableViewItem:
                         attr duration << job.info.duration.total_seconds() if job and job.info.duration else 0
                         text << "{} min {} sec".format(
                                int(duration/60),
                                int(duration%60)
                                ) if (duration) else ""
                    TableViewItem:
                        text << str(job.info.status) if job else ""
                    TableViewItem:
                        text << str(job.copies) if job else ""
                    TableViewItem:
                        text << "{} °".format(job.rotation) if job else ""
                    TableViewItem:
                        text << "{} {} x {} {}".format(
                                round(to_unit(job.size[0], plugin.units), 2), plugin.units,
                                round(to_unit(job.size[1], plugin.units), 2), plugin.units,
                            ) if job and job.model else ""
                    TableViewItem:
                        text << "{} {} x {} {}".format(
                                round(to_unit(job.material.size[0], plugin.units), 2), plugin.units,
                                round(to_unit(job.material.size[1], plugin.units), 2), plugin.units,
                            ) if job and job.model else ""
                    Menu:
                        Action:
                            text = QApplication.translate("job", "Open job")
                            icon = load_icon("control_equalizer_blue")
                            triggered :: plugin.job = job
                        Action:
                            separator = True
                        Action:
                            text = QApplication.translate("job", "Send job to device")
                            icon = load_icon("control_repeat_blue")
                            triggered ::
                                core = plugin.workbench.get_plugin("enaml.workbench.core")
                                core.invoke_command('inkcut.device.submit', parameters={'job': job})
                        Action:
                            separator = True
                        Action:
                            text = QApplication.translate("job", "Remove from list")
                            icon = load_icon("bin")
                            triggered ::
                                if job in plugin.jobs:
                                    jobs = plugin.jobs[:]
                                    jobs.remove(job)
                                    plugin.jobs = jobs


