<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Create Plot...</_name>
  <id>org.vinylmark.inkcut.plot</id>
  <dependency type="executable" location="extensions">inkcut/inkcutext.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>  
  <effect needs-live-preview="true">
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Inkcut"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">inkcut/inkcutext.py</command>
  </script>
</inkscape-extension>
