<inkscape-extension>
  <_name>InkCut v1.0</_name>
  <id>org.ekips.filter.inkcutv1.0</id>
  <dependency type="executable" location="extensions">inkcut/inkcutext.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>  
  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Cutter / Plotter"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">inkcut/inkcutext.py</command>
  </script>
</inkscape-extension>

