# -*- coding: utf-8 -*-
"""
Copyright (c) 2018, Jairus Martin.

Distributed under the terms of the GPL v3 License.

The full license is in the file LICENSE, distributed with this software.

Created on Dec 14, 2018

@author: jrm
"""
from enaml.widgets.api import Form, Container, Label, CheckBox
from enamlx.widgets.api import DoubleSpinBox

from inkcut.core.utils import from_unit, to_unit, tr


enamldef OvercutConfigView(Container):
    attr model
    padding = 0
    Form:
        Label:
            text = tr("filters", "Overcut")
        DoubleSpinBox:
            tool_tip = tr("filters", "Set to 0 to disable")
            suffix << " "+model.overcut_units
            value << to_unit(model.overcut, model.overcut_units)
            value ::
                model.overcut = from_unit(change['value'], model.overcut_units)


enamldef BladeOffsetConfigView(Container):
    attr model
    padding = 0
    Form:
        Label:
            text = tr("filters", "Blade Offset")
        DoubleSpinBox:
            tool_tip = tr("filters", "Set to 0 to disable")
            minimum = 0.0
            suffix << " "+model.offset_units
            value << to_unit(model.offset, model.offset_units)
            value ::
                model.offset = from_unit(change['value'], model.offset_units)
        Label:
            text = tr("filters", "Cutoff angle")
        DoubleSpinBox:
            tool_tip = tr("filters", "Angle at minimum angle that must be met to apply compensation")
            minimum = 0.0
            maximum = 90.0
            value := model.cutoff
