# -*- coding: utf-8 -*-
"""
Copyright (c) 2019, Jairus Martin.

Distributed under the terms of the GPL v3 License.

The full license is in the file LICENSE, distributed with this software.

Created on Feb 2, 2019

@author: jrm
"""
import enaml
from enaml.workbench.api import Extension
from enaml.workbench.plugin_manifest import PluginManifest
from inkcut.device.extensions import DeviceTransport, DEVICE_TRANSPORT_POINT


def transport_factory(driver, declaration, protocol):
    from .plugin import RawFdTransport, RawFdConfig
    config = RawFdConfig(**driver.get_connection_config('raw'))
    return RawFdTransport(declaration=declaration, protocol=protocol, config=config)


def config_view_factory():
    with enaml.imports():
        from .settings import RawFdSettingsView
    return RawFdSettingsView


enamldef RawFdManifest(PluginManifest):
    """ Add new protocols here or within any other plugin.

    """
    id = 'inkcut.device.transport.raw'
    Extension:
        id = 'transports'
        point = DEVICE_TRANSPORT_POINT

        DeviceTransport:
            id = 'raw'
            name = 'Raw device descriptor'
            factory = transport_factory
            config_view = config_view_factory
