"""
Copyright (c) 2017, Jairus Martin.

Distributed under the terms of the GPL v3 License.

The full license is in the file LICENSE, distributed with this software.

Created on Dec 6, 2015

@author: jrm
"""
import enaml
from enaml.core.include import Include
from enaml.layout.api import AreaLayout, TabLayout, DockBarLayout, HSplitLayout
from enaml.stdlib.dock_area_styles import (
    register_styles, available_styles, CommonStyles, AreaStyle, ItemStyle, 
    TitleBarStyle
)
from enaml.qt import QT_API
from inkcut.core.api import DockArea, DockItem


IS_QT4 = QT_API in ('pyside', 'pyside2')


def get_system_color(name='window'):
    from enaml.qt.QtWidgets import QWidget
    palette = QWidget().palette()
    qcolor = getattr(palette, name)().color()
    if IS_QT4:
        return qcolor.name()
    else:
        return qcolor.name(qcolor.HexArgb)


template SystemStyle():
    """ DockArea style sheet styles that uses the system colors

    """
    CommonStyles():
        pass
    AreaStyle:
        background = get_system_color('window')
    ItemStyle:
        background = get_system_color('window')
        border = '1px solid '+get_system_color('base')
    TitleBarStyle:
        background = get_system_color('base')


if 'system' not in available_styles():
    register_styles('system', SystemStyle)


enamldef DockView(DockArea):
    attr workbench
    attr plugin
    style << plugin.dock_style
    layout << plugin.dock_layout
    Include:
        objects << plugin.dock_items
