"""
Copyright (c) 2017, Jairus Martin.

Distributed under the terms of the GPL v3 License.

The full license is in the file LICENSE, distributed with this software.

Created on Jul 14, 2015

@author: jrm
"""
from enaml.core.api import Conditional, Include
from enaml.layout.api import align, hbox, spacer
from enaml.stdlib.mapped_view import MappedView
from enaml.stdlib.task_dialog import (
    TaskDialogBody, TaskDialogCommandArea,
    TaskDialogContentArea, TaskDialogDetailsArea, TaskDialogFootnoteArea,
    TaskDialogIconArea, TaskDialogInstructionArea, TaskDialogStyleSheet
)
from enaml.widgets.api import (
    CheckBox, Container, Dialog, Field, Label, PushButton, Form, Notebook,
    Page, ObjectCombo
)
from .plugin import Device
from .view import ConfigView
from inkcut.core.api import Model


enamldef DeviceDialog(Dialog): dialog:
    title = 'Device Setup'
    initial_size = (640, 320)
    attr plugin
    attr device: Device = plugin.device
    attr driver << device.declaration if device else None
    attr connection << device.connection if device else None
    attr protocol << connection.protocol if connection else None
    TaskDialogStyleSheet:
            pass
    TaskDialogBody:
        TaskDialogInstructionArea:
            Label:
                style_class = 'task-dialog-instructions'
                text = 'Configure device'
        TaskDialogContentArea:
            Notebook: notebook:
                tab_style = 'document'
                Page:
                    title = 'General'
                    closable = False
                    Container:
                        padding = 0
                        Form:
                            Label:
                                text = "Driver"
                            ObjectCombo:
                                items << plugin.drivers
                                to_string = lambda d: d.id
                                selected << driver
                                selected ::
                                    dialog.device = plugin.get_device_from_driver(change['value'])
                            Label:
                                text = "Manufacturer"
                            Field:
                                enabled << cb.checked
                                text := driver.manufacturer
                            Label:
                                text = "Model"
                            Field:
                                enabled << cb.checked
                                text := driver.model
                            Label:
                                text = "Width"
                            Field:
                                enabled << cb.checked
                                text := driver.width
                            Label:
                                text = "Length"
                            Field:
                                enabled << cb.checked
                                text := driver.length
                            CheckBox: cb:
                                text = "Customize"

                    #Include:
                    #    objects << device.config
                Page:
                    title = 'Device'
                    closable = False
                    MappedView:
                        model << device.config if device else Model()
                        typemap << {
                            type(device.config): device.declaration.config_view(),
                            Model: ConfigView
                        } if device else {Model:ConfigView}
                Page:
                    title = 'Connection'
                    closable = False
                    Container:
                        padding = 0
                        Form:
                            Label:
                                text = "Type"
                            ObjectCombo:
                                items << device.transports if device else []
                                to_string = lambda t: t.name
                                selected << (connection.declaration
                                             if connection  else None)
                                selected ::
                                    declaration = change['value']
                                    transport = declaration.factory()
                                    transport.declaration = declaration
                                    device.connection = transport
                        #MappedView:
                        #    model << device.connection.config
                        MappedView:
                            model << connection.config if connection else Model()
                            typemap << {
                                type(connection.config): connection.declaration.config_view(),
                                Model: ConfigView
                            } if connection else {Model: ConfigView}

                Page:
                    title = 'Protocol'
                    closable = False
                    Container:
                        padding = 0
                        Form:
                            Label:
                                text = "Language"
                            ObjectCombo:
                                items << device.protocols if device else []
                                to_string = lambda t: t.name
                                selected << (protocol.declaration
                                             if protocol else None)
                                selected ::
                                    declaration = change['value']
                                    protocol = declaration.factory()
                                    protocol.declaration = declaration
                                    device.connection.protocol = protocol
                        #MappedView:
                        #    model << device.connection.config
                        MappedView:
                            model << protocol.config if protocol else Model()
                            typemap << {
                                type(protocol.config): protocol.declaration.config_view(),
                                Model: ConfigView
                            } if protocol else {Model: ConfigView}
                    #MappedView:
                    #    model << device.connection.protocol.config
            # Label:
            #     style_class = 'task-dialog-content'
            #     text = 'Enter the new file name'

        TaskDialogCommandArea:
            constraints = [
                hbox(spacer, btn_yes, btn_no),
                align('v_center', btn_yes, btn_no),
            ]
            PushButton: btn_no:
                text = "Cancel"
                clicked :: dialog.close()
            PushButton: btn_yes:
                text = "OK"
                enabled << dialog.device is not None
                clicked ::
                    plugin.device = dialog.device
                    dialog.close()
