# -*- coding: utf-8 -*-
"""
Created on Jul 25, 2015

@author: jrm
"""
import enaml
from enaml.workbench.api import Extension, PluginManifest, ExtensionPoint
from enaml.workbench.core.api import Command
from enaml.workbench.ui.api import ActionItem, MenuItem, ItemGroup, Autostart
from inkcut.core.utils import menu_icon
from .extensions import (
    DEVICE_DRIVER_POINT, DEVICE_PROTOCOL_POINT, DEVICE_TRANSPORT_POINT
)
from inkcut.ui.extensions import DOCK_ITEM_POINT, DockItem

def device_setup(event):
    with enaml.imports():
        from .dialogs import DeviceDialog
    workbench = event.workbench
    ui = workbench.get_plugin('enaml.workbench.ui')
    plugin = workbench.get_plugin('inkcut.device')
    DeviceDialog(ui.window, plugin=plugin).exec_()


def job_start(event):
    """ Pass the job to the current device for it to cut. Watch
    the process in the task dialog.
    """
    workbench = event.workbench
    job = workbench.get_plugin('inkcut.job').job
    if not job.document:
        return

    device = workbench.get_plugin('inkcut.device').device
    if not device:
        return

    #: TODO:
    device.submit(job)
    #try:
        #from inkcut.ui.plugin import LivePlot
        #with enaml.imports():
        #    from inkcut.ui.task_dialog import JobTaskDialog

        #model = LivePlot(device=plugin.device, job=plugin.job)
        #ui = event.workbench.get_plugin('enaml.workbench.ui')
        #JobTaskDialog(ui.window,model=model).exec_()
    #except:
    #    event.workbench.show_warning("Error sending to device",
    #                                 traceback.format_exc())

def device_progress_dock_item_factory():
    with enaml.imports():
        from .view import DeviceProgressDockItem
    return DeviceProgressDockItem



def plugin_factory():
    from .plugin import DevicePlugin
    return DevicePlugin()


enamldef DeviceManifest(PluginManifest):
    """ Add new protocols here or within any other plugin.
    
    All protocols should implement the IDeviceProtocol and then
    register as an extension to the point 'inkcut.device.protocols'
    
    """
    id = 'inkcut.device'

    factory = plugin_factory

    ExtensionPoint:
        id = DEVICE_DRIVER_POINT
        description = """ Provides an extension point where plugins can
        register a device that the application may use.
        
        """

    ExtensionPoint:
        id = DEVICE_PROTOCOL_POINT
        description = """ Provides an extension point where plugins can
        register protocols that any device may use. 
        
        """

    ExtensionPoint:
        id = DEVICE_TRANSPORT_POINT
        description = """ Provides an extension point where plugins can
        register a communication interface for transporting data.  
        
        """

    Extension:
        id = 'commands'
        point = 'enaml.workbench.core.commands'
        Command:
            id = 'inkcut.device.setup'
            handler = device_setup
        Command:
            id = 'inkcut.device.start'
            handler = job_start

    Extension:
        id = 'items'
        point = DOCK_ITEM_POINT
        DockItem:
            plugin_id = 'inkcut.device'
            factory = device_progress_dock_item_factory
            layout = 'bottom'

    Extension:
        id = 'actions'
        point = 'enaml.workbench.ui.actions'
        MenuItem:
            path = '/device'
            label = 'Device'
            after = 'file'
            before = 'material'
            ItemGroup:
                id = 'device'
        ActionItem:
            path = '/device/setup'
            label = 'Setup...'
            shortcut = 'Ctrl+Alt+P'
            command = 'inkcut.device.setup'
            icon = menu_icon('printer')

        ActionItem:
            path = '/device/send'
            label = 'Send to device'
            shortcut = 'Ctrl+P'
            after = 'setup'
            command = 'inkcut.device.start'
            icon = menu_icon('chart_curve_go')
