<inkscape-extension>
  <_name>Inkcut</_name>
  <id>org.ekips.filter.inkcut20</id>
  <dependency type="executable" location="absolute">/usr/bin/inkcut</dependency>
  <dependency type="executable" location="absolute">/usr/bin/inkcut</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Cutter / Plotter"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="absolute" interpreter="python">/usr/bin/inkcut</command>
  </script>
</inkscape-extension>

