from enaml.workbench.plugin_manifest import PluginManifest
from enaml.workbench.api import Extension
from inkcut.workbench.core.device import DeviceProtocol

def hpgl_factory(transport):
    from inkcut.plugins.protocols.hpgl.plugin import HPGLProtocol
    return HPGLProtocol(transport=transport)

enamldef HPGLProtocolManifest(PluginManifest):
    id = 'inkcut.plugins.protocols.hpgl'
    
    Extension:
        id = 'protocols'
        point = 'inkcut.workbench.core.protocols'
        
        DeviceProtocol:
            id = 'hpgl'
            name = 'HGPL'
            factory = hpgl_factory
        