# -*- coding: utf-8 -*-
"""
Created on Jul 25, 2015

@author: jrm
"""
import sys
import enaml
from enaml.workbench.api import Extension
from enaml.workbench.plugin_manifest import PluginManifest
from inkcut.device.extensions import DeviceTransport, DEVICE_TRANSPORT_POINT


def transport_factory(driver, declaration, protocol):
    from .plugin import PrinterTransport, Win32PrinterConfig, CupsPrinterConfig
    if sys.platform == 'win32':
        PrinterConfig = Win32PrinterConfig
    else:
        PrinterConfig = CupsPrinterConfig
    config = PrinterConfig(**driver.get_connection_config('printer'))
    return PrinterTransport(declaration=declaration, protocol=protocol, config=config)


def config_view_factory():
    with enaml.imports():
        from .settings import PrinterSettingsView
    return PrinterSettingsView


def plugin_factory():
    from .plugin import PrinterPlugin
    return PrinterPlugin()


enamldef PrinterManifest(PluginManifest):
    """ Add new protocols here or within any other plugin.
    
    All protocols should implement the IDeviceProtocol and then
    register as an extension to the point 'inkcut.device.protocols'
    
    """
    id = 'inkcut.device.transport.printer'
    factory = plugin_factory
    Extension:
        id = 'transports'
        point = DEVICE_TRANSPORT_POINT

        DeviceTransport:
            id = 'printer'
            name = 'Printer'
            factory = transport_factory
            config_view = config_view_factory
            

        