# -*- coding: utf-8 -*-
"""
Copyright (c) 2017, Jairus Martin.

Distributed under the terms of the GPL v3 License.

The full license is in the file LICENSE, distributed with this software.

Created on Dec 17, 2017

@author: jrm
"""
import textwrap
from inkcut.core.utils import load_icon
from enaml.layout.api import hbox, align
from enaml.widgets.api import Container, Form, Label, ObjectCombo, SpinBox, CheckBox, PushButton
from inkcut.core.utils import tr

enamldef PrinterSettingsView(Container):
    attr model
    padding = 0
    Form:
        Label:
            text = "Port"
        Container:
            constraints = [
                hbox(cb, pb),
                align('v_center', cb, pb)
            ]
            padding = 0
            ObjectCombo: cb:
                items << model.printers
                selected << model.printer
                to_string = lambda p: p.replace("_", " ")
                selected ::
                    printer = change['value']
                    if printer:
                        model.printer = printer
                tool_tip = textwrap.dedent("""
                List of serial ports detected by the system. If nothing is here you
                must install the device driver for your machine.
                """).strip()
            PushButton: pb:
                text = tr("settings", "Refresh")
                icon = load_icon("arrow_refresh")
                clicked :: model.refresh()
