<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkDialog" id="main">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Device Properties - Inkcut</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon">blade.png</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">True</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox7">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkLabel" id="label12">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Settings</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="notebook1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkTable" id="table1">
                <property name="visible">True</property>
                <property name="border_width">4</property>
                <property name="n_rows">4</property>
                <property name="n_columns">2</property>
                <property name="column_spacing">4</property>
                <property name="row_spacing">4</property>
                <child>
                  <object class="GtkLabel" id="label13">
                    <property name="visible">True</property>
                    <property name="xalign">0.10000000149011612</property>
                    <property name="label" translatable="yes">Name:</property>
                  </object>
                  <packing>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label14">
                    <property name="visible">True</property>
                    <property name="xalign">0.10000000149011612</property>
                    <property name="label" translatable="yes">Brand:</property>
                  </object>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label15">
                    <property name="visible">True</property>
                    <property name="xalign">0.10000000149011612</property>
                    <property name="label" translatable="yes">Model:</property>
                  </object>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="combobox1">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="combobox2">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">•</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label23">
                    <property name="visible">True</property>
                    <property name="xalign">0.10000000149011612</property>
                    <property name="label" translatable="yes">Command Set:</property>
                  </object>
                  <packing>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="combobox3">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label10">
                <property name="visible">True</property>
                <property name="label" translatable="yes">General</property>
              </object>
              <packing>
                <property name="position">3</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="border_width">4</property>
                <child>
                  <object class="GtkHBox" id="hbox1">
                    <property name="visible">True</property>
                    <property name="spacing">4</property>
                    <child>
                      <object class="GtkVBox" id="vbox1">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkFrame" id="frame3">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">out</property>
                            <child>
                              <object class="GtkAlignment" id="alignment3">
                                <property name="visible">True</property>
                                <property name="top_padding">2</property>
                                <property name="bottom_padding">4</property>
                                <property name="left_padding">4</property>
                                <property name="right_padding">4</property>
                                <child>
                                  <object class="GtkVBox" id="vbox6">
                                    <property name="visible">True</property>
                                    <property name="spacing">4</property>
                                    <child>
                                      <object class="GtkHBox" id="hbox5">
                                        <property name="visible">True</property>
                                        <child>
                                          <object class="GtkImage" id="image5">
                                            <property name="visible">True</property>
                                            <property name="xpad">4</property>
                                            <property name="pixbuf">material-width.png</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label4">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Width</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkSpinButton" id="dim-wid-spin">
                                            <property name="width_request">60</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">•</property>
                                            <property name="digits">2</property>
                                            <property name="numeric">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="padding">4</property>
                                            <property name="pack_type">end</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkHSeparator" id="hseparator1">
                                        <property name="visible">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkHBox" id="hbox22">
                                        <property name="visible">True</property>
                                        <child>
                                          <object class="GtkImage" id="image6">
                                            <property name="visible">True</property>
                                            <property name="xpad">4</property>
                                            <property name="pixbuf">material-length.png</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label5">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Length</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkSpinButton" id="dim-len-spin">
                                            <property name="width_request">60</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">•</property>
                                            <property name="digits">2</property>
                                            <property name="numeric">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="padding">4</property>
                                            <property name="pack_type">end</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="device_uses_roll">
                                        <property name="label" translatable="yes">Device uses media roll</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="tooltip_text" translatable="yes">Enable this if the device has no set length</property>
                                        <property name="active">True</property>
                                        <property name="draw_indicator">True</property>
                                      </object>
                                      <packing>
                                        <property name="position">3</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="label6">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Dimensions (cm)</property>
                                <attributes>
                                  <attribute name="weight" value="semibold"/>
                                </attributes>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="frame14">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <child>
                              <object class="GtkAlignment" id="alignment14">
                                <property name="visible">True</property>
                                <property name="top_padding">2</property>
                                <property name="bottom_padding">4</property>
                                <property name="left_padding">4</property>
                                <property name="right_padding">4</property>
                                <child>
                                  <object class="GtkVBox" id="vbox14">
                                    <property name="visible">True</property>
                                    <property name="spacing">4</property>
                                    <child>
                                      <object class="GtkHBox" id="hbox12">
                                        <property name="visible">True</property>
                                        <property name="spacing">5</property>
                                        <child>
                                          <object class="GtkLabel" id="label35">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Velocity (cm/s)</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkHScale" id="cut_velocity_sc">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="digits">0</property>
                                            <property name="value_pos">right</property>
                                          </object>
                                          <packing>
                                            <property name="pack_type">end</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkHBox" id="hbox6">
                                        <property name="visible">True</property>
                                        <child>
                                          <object class="GtkCheckButton" id="checkbutton1">
                                            <property name="label" translatable="yes">Use variable velocity</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="draw_indicator">True</property>
                                          </object>
                                          <packing>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="variable_velocity_properties">
                                            <property name="label">gtk-preferences</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="use_stock">True</property>
                                          </object>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="padding">4</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkHSeparator" id="hseparator9">
                                        <property name="visible">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkHBox" id="hbox29">
                                        <property name="visible">True</property>
                                        <property name="spacing">5</property>
                                        <child>
                                          <object class="GtkLabel" id="label29">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Force (g)</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkHScale" id="cut_force_sc">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="digits">0</property>
                                            <property name="value_pos">right</property>
                                          </object>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="position">3</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkCheckButton" id="use_software_cut_settings_box">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                                <child>
                                  <object class="GtkLabel" id="label8">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Use Software Settings</property>
                                    <attributes>
                                      <attribute name="weight" value="semibold"/>
                                    </attributes>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVBox" id="vbox3">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkFrame" id="frame13">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <child>
                              <object class="GtkAlignment" id="alignment13">
                                <property name="visible">True</property>
                                <property name="top_padding">2</property>
                                <property name="bottom_padding">4</property>
                                <property name="left_padding">4</property>
                                <property name="right_padding">4</property>
                                <child>
                                  <object class="GtkVBox" id="vbox4">
                                    <property name="visible">True</property>
                                    <property name="spacing">4</property>
                                    <child>
                                      <object class="GtkHBox" id="hbox3">
                                        <property name="visible">True</property>
                                        <child>
                                          <object class="GtkCheckButton" id="overcut_box">
                                            <property name="label" translatable="yes">Overcut (mm)</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="active">True</property>
                                            <property name="draw_indicator">True</property>
                                          </object>
                                          <packing>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkSpinButton" id="overcut_sb">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">•</property>
                                            <property name="digits">2</property>
                                            <property name="numeric">True</property>
                                          </object>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkHBox" id="hbox4">
                                        <property name="visible">True</property>
                                        <child>
                                          <object class="GtkCheckButton" id="blade_offset_box">
                                            <property name="label" translatable="yes">Blade offset (mm)</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="active">True</property>
                                            <property name="draw_indicator">True</property>
                                          </object>
                                          <packing>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkSpinButton" id="blade_offset_sb">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">•</property>
                                            <property name="digits">3</property>
                                            <property name="numeric">True</property>
                                          </object>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="label33">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Optimize Path</property>
                                <attributes>
                                  <attribute name="weight" value="semibold"/>
                                </attributes>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Properties</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox12">
                <property name="visible">True</property>
                <property name="border_width">4</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkLabel" id="label9">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Interface</property>
                    <attributes>
                      <attribute name="weight" value="semibold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox27">
                    <property name="visible">True</property>
                    <property name="spacing">4</property>
                    <child>
                      <object class="GtkRadioButton" id="interface_printer">
                        <property name="label" translatable="yes">Printer</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="yalign">0.47999998927116394</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxEntry" id="printer">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHSeparator" id="hseparator3">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox11">
                    <property name="visible">True</property>
                    <property name="spacing">4</property>
                    <child>
                      <object class="GtkRadioButton" id="interface_serial">
                        <property name="label" translatable="yes">Serial Port</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="relief">half</property>
                        <property name="yalign">0.47999998927116394</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">interface_printer</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxEntry" id="port">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">4</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTable" id="table2">
                    <property name="visible">True</property>
                    <property name="n_rows">2</property>
                    <property name="n_columns">4</property>
                    <property name="column_spacing">4</property>
                    <property name="row_spacing">4</property>
                    <child>
                      <object class="GtkLabel" id="label19">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Baudrate</property>
                      </object>
                      <packing>
                        <property name="x_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label20">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Bytesize</property>
                      </object>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label21">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Parity</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="x_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label22">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Stopbits</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="baudrate">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="parity">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="bytesize">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="stopbits">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox14">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkCheckButton" id="xonxoff">
                        <property name="label" translatable="yes">XON/XOFF</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="rtscts">
                        <property name="label" translatable="yes">RTS/CTS</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="dsrdtr">
                        <property name="label" translatable="yes">DSR/DTR</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHSeparator" id="hseparator2">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox26">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="test_connection">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <child>
                          <object class="GtkHBox" id="hbox28">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkImage" id="image14">
                                <property name="visible">True</property>
                                <property name="stock">gtk-connect</property>
                              </object>
                              <packing>
                                <property name="padding">4</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label11">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Test Connection</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">7</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Connection</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox8">
                <property name="visible">True</property>
                <property name="border_width">4</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkHBox" id="hbox24">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImage" id="image13">
                        <property name="visible">True</property>
                        <property name="xpad">4</property>
                        <property name="pixbuf">path-scale.png</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label16">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Calibration Factor</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="adjustment">
                        <property name="width_request">60</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">•</property>
                        <property name="digits">4</property>
                        <property name="numeric">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="padding">4</property>
                        <property name="pack_type">end</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label7">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">To set the calibration click plot calibration box below. Your device will cut out a 
box 20cm wide and 10cm long. Measure these dimensions and enter the values
 for width and length.  A calibration factor will be computed for your device.</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox2">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImage" id="image7">
                        <property name="visible">True</property>
                        <property name="xpad">4</property>
                        <property name="pixbuf">material-width.png</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label17">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Box Width</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="material_w_sb">
                        <property name="width_request">60</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">•</property>
                        <property name="digits">1</property>
                        <property name="numeric">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="padding">4</property>
                        <property name="pack_type">end</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox18">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImage" id="image9">
                        <property name="visible">True</property>
                        <property name="xpad">4</property>
                        <property name="pixbuf">material-length.png</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label18">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Box Length</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="material_h_sb">
                        <property name="width_request">60</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">•</property>
                        <property name="digits">1</property>
                        <property name="numeric">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="padding">4</property>
                        <property name="pack_type">end</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHSeparator" id="hseparator4">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHButtonBox" id="hbuttonbox1">
                    <property name="visible">True</property>
                    <property name="layout_style">start</property>
                    <child>
                      <object class="GtkButton" id="button2">
                        <property name="label" translatable="yes">Plot Calibration Box</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Calibration</property>
              </object>
              <packing>
                <property name="position">3</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area7">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="device_dialog_cancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_device_dialog_cancel_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="device_dialog_save">
                <property name="label">gtk-save</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_device_dialog_save_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-4">device_dialog_cancel</action-widget>
      <action-widget response="0">device_dialog_save</action-widget>
    </action-widgets>
  </object>
</interface>
