"""
Copyright (c) 2017, Jairus Martin.

Distributed under the terms of the GPL v3 License.

The full license is in the file LICENSE, distributed with this software.

Created on Dec 6, 2015

@author: jrm
"""
import enaml
from enaml.workbench.api import Extension, PluginManifest
from enaml.workbench.core.api import Command
from enaml.workbench.ui.api import ActionItem, MenuItem, ItemGroup, Autostart
from inkcut.core.utils import menu_icon
from enaml.qt.QtWidgets import QApplication
from inkcut.ui.extensions import (
    DockItem, DOCK_ITEM_POINT, SettingsPage, SETTINGS_PAGE_POINT
)


def plugin_factory():
    from .plugin import PreviewPlugin
    return PreviewPlugin()


def preview_factory():
    with enaml.imports():
        from .view import PreviewDockItem
    return PreviewDockItem


def settings_page_factory():
    with enaml.imports():
        from .settings import PreviewSettingsPage
    return PreviewSettingsPage


enamldef PreviewManifest(PluginManifest):
    """ The plugin manifest for the primary example plugin.

    This plugin acts as the entry point for all other plugins in this
    example. It contributes the window branding, default actions, and
    the workspace definitions.

    """
    id = 'inkcut.preview'
    factory = plugin_factory

    Extension:
        id = 'autostart'
        point = 'enaml.workbench.ui.autostart'
        Autostart:
            plugin_id = 'inkcut.preview'

    Extension:
        id = 'items'
        point = DOCK_ITEM_POINT
        DockItem:
            plugin_id = 'inkcut.preview'
            factory = preview_factory
            layout = 'main'

    Extension:
        id = 'settings'
        point = SETTINGS_PAGE_POINT
        SettingsPage:
            name = QApplication.translate("settings", "Preview")
            plugin_id = 'inkcut.preview'
            factory = settings_page_factory
