"""
Copyright (c) 2017, Jairus Martin.

Distributed under the terms of the GPL v3 License.

The full license is in the file LICENSE, distributed with this software.

Created on Dec 6, 2015

@author: jrm
"""
import textwrap
from inkcut.core.api import DockItem, to_unit, from_unit
from enaml.widgets.api import Container, Menu, Action
from .plot_view import PlotView


enamldef PreviewDockItem(DockItem):
    #: A dock item for
    title = "Preview"
    closable = False
    attr model #: PlotBase
    Container:
        padding = 0
        PlotView: plot:
            tool_tip = textwrap.dedent(""" 
            The red dashed border is the device's x-y plane.
            The solid black border is the material. The dashed black border is
            the available area for use. The blue lines is the movement path.
            """).strip()
            minimum_size = (360,None)
            data := model.plot
            axis_scales << {'left':to_unit(1, model.units),
                            'bottom':to_unit(1, model.units)}
            Menu:
                context_menu = True
                Action:
                    text = 'View all'
                    triggered :: plot.proxy.widget.autoRange()

# enamldef LiveDockItem(DockItem):
#     #: A dock item for
#     title = "Preview"
#     closable = False
#     attr model #: PlotBase
#     Container:
#         padding = 0
#         PlotView: plot:
#             minimum_size = (360,None)
#             data := model.plot
#             axis_scales << {'left':to_unit(1, model.units),
#                             'bottom':to_unit(1, model.units)}
#             Menu:
#                 context_menu = True
#                 Action:
#                     text = 'View all'
#                     triggered :: plot.proxy.widget.autoRange()