"""
Copyright (c) 2017, Jairus Martin.

Distributed under the terms of the GPL v3 License.

The full license is in the file LICENSE, distributed with this software.

Created on Dec 6, 2015

@author: jrm
"""
import textwrap
from enaml.widgets.api import Container, Menu, Action

from inkcut.core.api import DockItem, to_unit, from_unit
from inkcut.core.utils import load_icon, tr
from .plot_view import PlotView


enamldef PreviewDockItem(DockItem):
    #: A dock item for
    title = tr("preview", "Preview")
    name = 'preview-item'
    closable = False
    stretch = 3
    attr plugin #: PreviewPlugin
    attr preview << plugin.preview
    attr job_plugin << plugin.workbench.get_plugin('inkcut.job')
    icon = load_icon('page_white_swoosh')
    Container:
        padding = 0
        PlotView: plot_view:
            tool_tip = textwrap.dedent("""
            The red dashed border is the device's x-y plane.
            The solid black border is the material. The dashed black border is
            the available area for use. The blue lines is the movement path.
            """).strip()
            minimum_size = (360,None)
            data := preview.plot
            grid << (plugin.show_grid_x, plugin.show_grid_y)
            grid_alpha << plugin.grid_alpha/100.0
            axis_scales << {'left':to_unit(1, job_plugin.units),
                            'bottom':to_unit(1, job_plugin.units)}
            Menu:
                context_menu = True
                Action:
                    text = tr("preview", "View all")
                    triggered :: plot_view.proxy.widget.autoRange()
