"""
Copyright (c) 2017, Jairus Martin.

Distributed under the terms of the GPL v3 License.

The full license is in the file LICENSE, distributed with this software.

Created on Dec 6, 2015

@author: jrm
"""
import os
import sys
from enaml.workbench.api import Extension, PluginManifest, ExtensionPoint
from enaml.workbench.ui.api import Autostart
from .extensions import CLI_COMMAND_POINT

def plugin_factory():
    from .plugin import CliPlugin
    return CliPlugin()


enamldef CliManifest(PluginManifest):
    """ The plugin manifest for the primary example plugin.

    This plugin acts as the entry point for all other plugins in this
    example. It contributes the window branding, default actions, and
    the workspace definitions.

    """
    id = 'inkcut.cli'
    factory = plugin_factory

    Extension:
        id = 'autostart'
        point = 'enaml.workbench.ui.autostart'
        Autostart:
            plugin_id = 'inkcut.cli'

    ExtensionPoint:
       id = CLI_COMMAND_POINT
       description = "Add a sub command to the cli argument parser"
